<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="recipe_name_font_size">24sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="menu_card_padding">6dp</dimen>
    <dimen name="menu_card_height">70dp</dimen>
    <dimen name="menu_item_text_size">24sp</dimen>
    <dimen name="menu_margin_top">50dp</dimen>
    <dimen name="menu_header">30sp</dimen>
</resources>