# Baking-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bookt/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookt/bakingapp/: IngredientActivity.java  MainActivity.java  RecipeAppWidget.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/bookt/bakingapp/Adapters/: IngredientAdapter.java  MenuAdapter.java  RecipeAdapter.java  StepAdapter.java  StepsAdapter.java
app/src/main/java/com/bookt/bakingapp/Classes/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bookt/bakingapp/Fragments/: Instruction_fragment.java  Steps_fragment.java  Video_fragment.java
app/src/main/java/com/bookt/bakingapp/JSONUtilities/: JsonUtilities.java
app/src/main/res/drawable/: ic_measuring_jar.xml  ic_quantity.xml  ic_recipe.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  app_bar_recipe_detail.xml  app_bar_step_detail.xml  content_recipe_detail.xml  content_step_detail.xml  ingredient_card.xml  instruction_fragment.xml  menu_card.xml  menu_recycler_view.xml  recipe_app_widget.xml  recipe_card.xml  recipe_step_card.xml  step_fragment.xml  video_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml  content_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/bookt/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
