



<!--Icon made by [https://www.flaticon.com/free-icon/recipe_1041373#term=ingredients&page=1&position=34] from www.flaticon.com-->




<vector android:height="30dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M420.8,489.676L485.461,85.38c2.311,-14.448 -7.54,-28.051 -21.989,-30.361L121.559,0.336c-14.448,-2.311 -28.051,7.54 -30.361,21.989L26.538,426.619c-2.311,14.448 7.54,28.051 21.989,30.361l341.913,54.683C404.888,513.975 418.489,504.124 420.8,489.676z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="221.82703" android:endY="469.6616"
                android:startX="288.01425" android:startY="55.773674" android:type="linear">
                <item android:color="#FF7ECCFD" android:offset="0"/>
                <item android:color="#FF75C7FC" android:offset="0.242"/>
                <item android:color="#FF5BB9F9" android:offset="0.643"/>
                <item android:color="#FF3FA9F5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M481.501,431.82L426.098,26.152c-1.98,-14.498 -15.353,-24.656 -29.851,-22.677L53.175,50.329c-14.498,1.98 -24.656,15.353 -22.677,29.851l55.402,405.668c1.98,14.498 15.353,24.656 29.851,22.677l343.072,-46.854C473.321,459.69 483.481,446.317 481.501,431.82z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="285.2695" android:endY="470.37808"
                android:startX="228.55928" android:startY="55.104675" android:type="linear">
                <item android:color="#FFFF7BAC" android:offset="0"/>
                <item android:color="#FFE24786" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M455.635,460.717V51.283c0,-14.632 -11.875,-26.508 -26.508,-26.508H82.871c-14.632,0 -26.508,11.875 -26.508,26.508v409.433c0,14.632 11.875,26.508 26.508,26.508h346.258C443.76,487.224 455.635,475.349 455.635,460.717z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="416.78873" android:endY="416.80014"
                android:startX="453.7221" android:startY="453.7336" android:type="linear">
                <item android:color="#FFFFE7A5" android:offset="0"/>
                <item android:color="#FFFFE29C" android:offset="0.216"/>
                <item android:color="#FFFFD482" android:offset="0.577"/>
                <item android:color="#FFFFBF5C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M322.197,487.224H82.871c-14.639,0 -26.508,-11.867 -26.508,-26.508V51.283c0,-14.639 11.867,-26.508 26.508,-26.508h346.258c14.639,0 26.508,11.867 26.508,26.508v309.444c0,4.057 -1.596,7.95 -4.443,10.839L347.791,476.511C341.038,483.365 331.819,487.224 322.197,487.224z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-112.488655" android:endY="689.8157"
                android:startX="341.234" android:startY="91.802444" android:type="linear">
                <item android:color="#FFFFE7A5" android:offset="0"/>
                <item android:color="#FFFFE29C" android:offset="0.216"/>
                <item android:color="#FFFFD482" android:offset="0.577"/>
                <item android:color="#FFFFBF5C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M255.999,487.224H80.143c-13.133,0 -23.779,-11.867 -23.779,-26.508v-51.247V51.283c0,-14.64 10.647,-26.508 23.779,-26.508h175.857V487.224z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="354.848" android:endY="256.00546"
                android:startX="144.3905" android:startY="256.00546" android:type="linear">
                <item android:color="#00FFBF5C" android:offset="0"/>
                <item android:color="#FFFFBF5C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M455.635,256.325v206.787c0,13.317 -11.867,24.112 -26.508,24.112h-51.247H82.871c-14.639,0 -26.508,-10.795 -26.508,-24.112V256.325C56.364,254.86 455.635,256.325 455.635,256.325z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="77.850296" android:endY="103.03558"
                android:startX="222.24124" android:startY="313.8847" android:type="linear">
                <item android:color="#00FFBF5C" android:offset="0"/>
                <item android:color="#FFFFBF5C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M454.278,367.057c0,0 -0.783,2.219 -3.867,5.302c-1.145,1.145 -102.013,103.535 -102.013,103.535c-7.142,7.248 -16.892,11.329 -27.067,11.329l0,0l0,0c8.783,0 15.904,-7.121 15.904,-15.904v-77.755c0,-14.639 11.867,-26.508 26.508,-26.508H454.278z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="401.4109" android:endY="440.7566"
                android:startX="349.17526" android:startY="388.52097" android:type="linear">
                <item android:color="#FFFFE7A5" android:offset="0"/>
                <item android:color="#FFFFE29C" android:offset="0.216"/>
                <item android:color="#FFFFD482" android:offset="0.577"/>
                <item android:color="#FFFFBF5C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M106.092,136.508v-70.01c0,-0.987 0.352,-1.833 1.057,-2.538c0.704,-0.705 1.586,-1.057 2.643,-1.057h20.093c16.215,0 24.324,7.191 24.324,21.574c0,5.968 -1.34,10.655 -4.019,14.059c-2.679,3.406 -6.311,5.67 -10.893,6.794l14.806,27.88c0.281,0.496 0.423,1.024 0.423,1.589c0,1.415 -0.724,2.723 -2.167,3.926c-1.446,1.203 -2.98,1.803 -4.6,1.803c-1.834,0 -3.315,-1.095 -4.442,-3.288l-15.44,-30.343h-10.682v29.601c0,1.131 -0.547,2.034 -1.639,2.705c-1.094,0.673 -2.415,1.008 -3.965,1.008c-1.481,0 -2.768,-0.334 -3.86,-1.005C106.637,138.536 106.092,137.636 106.092,136.508zM117.196,98.013h12.691c8.741,0 13.113,-4.193 13.113,-12.584c0,-8.39 -4.372,-12.585 -13.113,-12.585h-12.691C117.196,72.843 117.196,98.013 117.196,98.013z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="130.30678" android:endY="237.8951"
                android:startX="130.30678" android:startY="61.63033" android:type="linear">
                <item android:color="#FFFF5964" android:offset="0"/>
                <item android:color="#FFFF505B" android:offset="0.242"/>
                <item android:color="#FFFF3841" android:offset="0.643"/>
                <item android:color="#FFFF1D25" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M165.208,136.508V66.603c0,-1.127 0.493,-2.026 1.481,-2.697c0.986,-0.67 2.149,-1.005 3.49,-1.005h37.649c1.198,0 2.115,0.494 2.75,1.481c0.634,0.988 0.952,2.115 0.952,3.384c0,1.412 -0.335,2.609 -1.005,3.596c-0.671,0.988 -1.57,1.48 -2.697,1.48h-31.409V97.06h16.287c1.127,0 2.026,0.442 2.697,1.322c0.67,0.882 1.004,1.957 1.004,3.226c0,1.128 -0.317,2.133 -0.952,3.014c-0.634,0.882 -1.551,1.322 -2.75,1.322h-16.286v24.324h31.41c1.127,0 2.026,0.494 2.697,1.481c0.67,0.988 1.005,2.187 1.005,3.596c0,1.269 -0.317,2.397 -0.952,3.384c-0.634,0.988 -1.551,1.481 -2.75,1.481h-37.649c-1.34,0 -2.504,-0.334 -3.49,-1.005C165.701,138.536 165.208,137.636 165.208,136.508z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="188.36484" android:endY="237.8951"
                android:startX="188.36484" android:startY="61.63033" android:type="linear">
                <item android:color="#FFFF5964" android:offset="0"/>
                <item android:color="#FFFF505B" android:offset="0.242"/>
                <item android:color="#FFFF3841" android:offset="0.643"/>
                <item android:color="#FFFF1D25" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M218.827,117.261V86.486c0,-8.107 2.168,-14.066 6.504,-17.873c4.336,-3.808 9.994,-5.711 16.974,-5.711c7.191,0 12.99,1.781 17.397,5.341c4.405,3.561 6.61,8.162 6.61,13.801c0,2.257 -0.423,3.791 -1.269,4.6c-0.846,0.811 -2.292,1.216 -4.336,1.216c-3.667,0 -5.536,-1.233 -5.605,-3.701c-0.423,-7.543 -4.548,-11.316 -12.373,-11.316c-8.46,0 -12.691,4.548 -12.691,13.642v30.775c0,9.096 4.3,13.642 12.902,13.642c2.538,0 4.653,-0.369 6.345,-1.11c1.693,-0.74 2.908,-1.814 3.648,-3.226c0.74,-1.41 1.251,-2.643 1.534,-3.701c0.281,-1.057 0.492,-2.361 0.634,-3.913c0.211,-2.467 2.044,-3.701 5.499,-3.701c2.044,0 3.507,0.407 4.389,1.216c0.88,0.811 1.321,2.344 1.321,4.6c0,5.853 -2.221,10.611 -6.662,14.277c-4.442,3.667 -10.259,5.499 -17.45,5.499c-6.98,0 -12.621,-1.903 -16.921,-5.711C220.977,131.327 218.827,125.37 218.827,117.261z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="242.5649" android:endY="237.8951"
                android:startX="242.5649" android:startY="61.63033" android:type="linear">
                <item android:color="#FFFF5964" android:offset="0"/>
                <item android:color="#FFFF505B" android:offset="0.242"/>
                <item android:color="#FFFF3841" android:offset="0.643"/>
                <item android:color="#FFFF1D25" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M276.781,136.508v-70.01c0,-1.198 0.545,-2.097 1.638,-2.697c1.092,-0.598 2.414,-0.899 3.965,-0.899c1.55,0 2.872,0.3 3.966,0.899c1.092,0.599 1.638,1.499 1.638,2.697v70.01c0,1.128 -0.546,2.027 -1.638,2.697c-1.094,0.671 -2.416,1.005 -3.966,1.005c-1.48,0 -2.786,-0.334 -3.912,-1.005C277.344,138.536 276.781,137.636 276.781,136.508z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="282.37897" android:endY="237.8951"
                android:startX="282.37897" android:startY="61.63033" android:type="linear">
                <item android:color="#FFFF5964" android:offset="0"/>
                <item android:color="#FFFF505B" android:offset="0.242"/>
                <item android:color="#FFFF3841" android:offset="0.643"/>
                <item android:color="#FFFF1D25" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M301.949,136.508v-70.01c0,-0.987 0.406,-1.833 1.216,-2.538c0.81,-0.705 1.85,-1.057 3.12,-1.057h20.623c7.05,0 12.673,1.869 16.868,5.605c4.193,3.739 6.293,9.625 6.293,17.662v0.845c0,8.037 -2.167,13.943 -6.503,17.714c-4.336,3.773 -10.1,5.658 -17.292,5.658H313.16v26.122c0,1.128 -0.547,2.027 -1.639,2.697c-1.093,0.671 -2.415,1.005 -3.966,1.005c-1.481,0 -2.786,-0.334 -3.913,-1.005C302.513,138.536 301.949,137.636 301.949,136.508zM313.16,101.503h13.113c4.019,0 7.121,-1.145 9.306,-3.437c2.185,-2.29 3.279,-5.727 3.279,-10.311v-1.269c0,-4.582 -1.094,-8.001 -3.279,-10.258c-2.186,-2.256 -5.288,-3.384 -9.306,-3.384H313.16V101.503z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="326.00143" android:endY="237.8951"
                android:startX="326.00143" android:startY="61.63033" android:type="linear">
                <item android:color="#FFFF5964" android:offset="0"/>
                <item android:color="#FFFF505B" android:offset="0.242"/>
                <item android:color="#FFFF3841" android:offset="0.643"/>
                <item android:color="#FFFF1D25" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M359.586,136.508V66.603c0,-1.127 0.493,-2.026 1.48,-2.697c0.987,-0.67 2.149,-1.005 3.49,-1.005h37.649c1.198,0 2.115,0.494 2.75,1.481c0.634,0.988 0.952,2.115 0.952,3.384c0,1.412 -0.335,2.609 -1.005,3.596c-0.671,0.988 -1.569,1.48 -2.697,1.48h-31.41V97.06h16.287c1.127,0 2.026,0.442 2.697,1.322c0.67,0.882 1.005,1.957 1.005,3.226c0,1.128 -0.317,2.133 -0.952,3.014c-0.634,0.882 -1.551,1.322 -2.75,1.322h-16.287v24.324h31.41c1.127,0 2.026,0.494 2.697,1.481c0.67,0.988 1.005,2.187 1.005,3.596c0,1.269 -0.317,2.397 -0.952,3.384c-0.634,0.988 -1.552,1.481 -2.75,1.481h-37.649c-1.34,0 -2.503,-0.334 -3.49,-1.005C360.079,138.536 359.586,137.636 359.586,136.508z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="382.73795" android:endY="237.8951"
                android:startX="382.73795" android:startY="61.63033" android:type="linear">
                <item android:color="#FFFF5964" android:offset="0"/>
                <item android:color="#FFFF505B" android:offset="0.242"/>
                <item android:color="#FFFF3841" android:offset="0.643"/>
                <item android:color="#FFFF1D25" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M175.043,180.545h238.221v19.852h-238.221z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="413.2549" android:endY="190.47789"
                android:startX="175.03957" android:startY="190.47789" android:type="linear">
                <item android:color="#FF654E48" android:offset="0"/>
                <item android:color="#FF503837" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M175.043,256.341h238.221v19.852h-238.221z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="413.2549" android:endY="266.27234"
                android:startX="175.03957" android:startY="266.27234" android:type="linear">
                <item android:color="#FF654E48" android:offset="0"/>
                <item android:color="#FF503837" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M175.043,332.147h238.221v19.852h-238.221z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="413.2549" android:endY="342.07684"
                android:startX="175.03957" android:startY="342.07684" android:type="linear">
                <item android:color="#FF654E48" android:offset="0"/>
                <item android:color="#FF503837" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M175.043,407.943h143.691v19.852h-143.691z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="318.7277" android:endY="417.87128"
                android:startX="175.03957" android:startY="417.87128" android:type="linear">
                <item android:color="#FF654E48" android:offset="0"/>
                <item android:color="#FF503837" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M161.883,168.853c3.483,3.483 3.483,9.129 0,12.611l-26.262,26.256c-9.31,9.31 -24.462,9.31 -33.766,0l-9.705,-9.705c-3.482,-3.482 -3.483,-9.127 -0.001,-12.609l0,0c3.482,-3.484 9.13,-3.485 12.612,-0.002l9.702,9.702c2.356,2.356 6.195,2.356 8.544,0l26.262,-26.257c3.483,-3.482 9.128,-3.482 12.61,0L161.883,168.853z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="187.49545" android:endY="243.93105"
                android:startX="116.51962" android:startY="172.94528" android:type="linear">
                <item android:color="#FF9EB644" android:offset="0"/>
                <item android:color="#FF738611" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M161.883,244.652c3.483,3.483 3.483,9.129 0,12.611l-26.262,26.256c-9.31,9.31 -24.462,9.31 -33.766,0l-9.705,-9.705c-3.482,-3.482 -3.483,-9.127 -0.001,-12.609l0,0c3.482,-3.484 9.13,-3.485 12.612,-0.002l9.702,9.702c2.356,2.356 6.195,2.356 8.544,0l26.262,-26.257c3.483,-3.482 9.128,-3.482 12.61,0L161.883,244.652z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="187.49867" android:endY="319.7223"
                android:startX="116.522934" android:startY="248.74655" android:type="linear">
                <item android:color="#FF9EB644" android:offset="0"/>
                <item android:color="#FF738611" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M161.883,320.451c3.483,3.483 3.483,9.129 0,12.611l-26.262,26.256c-9.31,9.31 -24.462,9.31 -33.766,0l-9.705,-9.705c-3.482,-3.482 -3.483,-9.127 -0.001,-12.609l0,0c3.482,-3.484 9.13,-3.485 12.612,-0.002l9.702,9.702c2.356,2.356 6.195,2.356 8.544,0l26.262,-26.257c3.483,-3.482 9.128,-3.482 12.61,0L161.883,320.451z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="187.49716" android:endY="395.51825"
                android:startX="116.52143" android:startY="324.54242" android:type="linear">
                <item android:color="#FF9EB644" android:offset="0"/>
                <item android:color="#FF738611" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M161.883,396.249c3.483,3.483 3.483,9.129 0,12.611l-26.262,26.256c-9.31,9.31 -24.462,9.31 -33.766,0l-9.705,-9.705c-3.482,-3.482 -3.483,-9.127 -0.001,-12.609l0,0c3.482,-3.484 9.13,-3.485 12.612,-0.002l9.702,9.702c2.356,2.356 6.195,2.356 8.544,0l26.262,-26.257c3.483,-3.482 9.128,-3.482 12.61,0L161.883,396.249z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="187.49686" android:endY="471.32294"
                android:startX="116.521126" android:startY="400.33716" android:type="linear">
                <item android:color="#FF9EB644" android:offset="0"/>
                <item android:color="#FF738611" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
